# chat

./: README.md  activemq.xml  pom.xml  说明.txt
src/main/java/org/bear/bookstore/web/ws/: ChatController.java  GetHttpSessionConfigurator.java  HandshakeInterceptor.java  Shout.java  WebsocketTomcat.java
src/main/resources/: spring-app.xml  spring-mvc.xml
src/main/webapp/: index.html  websocket.html  zhubo.html  zhubo1.html  zhubo2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: zhubo.jsp
src/main/webapp/common/editor/: client.html  index.html  umeditor.config.js
