<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>完整demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="resources/jquery/jquery.min.1.11.2.js"></script>
    <style type="text/css">
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .sp{
        	width: 50%;
        	height: 500px;
        	text-align: center;
        	border: 1px solid #aaa;
        	line-height: 500px;
        	margin: auto;
        	display: inline-block;
        }
        .list{
        	width:300px;
        	border: 1px solid #aaa;
        	height: 500px;
        }
        .zhubo{
        	width: 100%;
        	height: 40px;
        	text-align: center;
        	border: 1px solid #aaa;
        	line-height: 40px;
        }
        
        #chat{
        	width: 100%;
        	height: 400px;
        	border: 1px solid #aaa;
        	float: right;
        }
    </style>
</head>
<body>
	<h2>欢迎来到XXX直播平台</h2>
	<div>
		<div class="list left">
			<h4 style="text-align: center;">主播列表</h4>
			<p class="zhubo"><a target="_blank" href="zb/zhubo1">主播1</a></p>
			<p class="zhubo"><a target="_blank" href="zb/zhubo2">主播2</a></p>
			<p class="zhubo"><a target="_blank" href="zb/zhubo3">主播3</a></p>
			<p class="zhubo"><a target="_blank" href="zb/zhubo4">主播4</a></p>
			<p class="zhubo"><a target="_blank" href="zb/zhubo5">主播5</a></p>
		</div>
	</div>
</body>
</html>